<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;

    }

    ul {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    li {
      list-style: none;
    }

    a {
      width: 80px;
      height: 80px;
      background-color: #fff;
      text-align: center;
      line-height: 80px;
      font-size: 35px;
      margin: 0 10px;
      display: block;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      border: 3px solid #fff;
      z-index: 1;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }

      &:hover .icon {
        color: #fff;
        transform: rotateY(360deg);
      }

      &:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        transition: .5s;
        z-index: 2;
      }
    }

    a .icon {
      position: relative;
      color: grey;
      transition: .5s;
      z-index: 3;
    }


    ul li a:hover:before {
      top: 0;
    }

    ul li:nth-child(1) a:before {
      background: #3b5999;
    }

    ul li:nth-child(2) a:before {
      background: #55acee;
    }

    ul li:nth-child(3) a:before {
      background: #0077b5;
    }

    ul li:nth-child(4) a:before {
      background: #dd4b39;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <a href="#">
        <i class="fab fa-facebook-f icon"></i> </a>
    </li>
    <li>
      <a href="#"><i class="fab fa-twitter icon"></i></a>
    </li>
    <li>
      <a href="#"><i class="fab fa-linkedin-in icon"></i></a>
    </li>
    <li>
      <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
    </li>
  </ul>
  <script src="https://kit.fontawesome.com/24021351c3.js" crossorigin="anonymous"></script>
</body>

</html>